<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>
    <link
      rel="stylesheet"
      href="style.css" />

    <!-- google fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet" />
  </head>
  <style>
    h3 {
      text-align: center;
    }
    .box {
      margin-top: 25px;
      background-color: rgb(147, 144, 144);
      width: 100%;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px;
    }

    .box section {
      background-color: rgb(58, 56, 56);
      width: 95%;
      padding: 5px;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .box section i {
      font-size: 12px;
    }

    img {
      background-color: white;
      border-radius: 12px;
      position: absolute;
      bottom: 350px;
      left: 5px;
    }
  </style>
  <body>
    <h3>Copy code from below and paste to editor 👌</h3>

    <a href="home.html">
      <img src="back.png" />
    </a>
    <div class="box">
      <h4>Code For Center box</h4>
      <section>
        <p>display : flex // <i>for setting display to flex</i></p>
        <p>justify-content : center // <i>for setting horizontal </i></p>
        <p>align-items : center // <i>for setting vertically </i></p>
      </section>
    </div>
  </body>
</html>
