<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>DBOX CSS</title>
    <!-- google fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        overflow: hidden;
      }

      section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section img {
        background-size: cover;
      }

      section p {
        text-align: center;
      }

      section div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      section div a {
        text-decoration: none;
        background-color: rgb(49, 116, 198);
        color: white;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        border-radius: 3px;
      }

      @media only screen and (max-width: 600px) {
        section {
          width: 100%;
          height: 80vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: relative;
        }

        section img {
          position: absolute;
          width: 100%;
          height: 80%;
          z-index: -1;
          left: -13px;
          opacity: 40%;
        }

        section p {
          width: 250px;
          display: flex;
          margin-right: 15px;
          flex-direction: column;
          gap: 3px;
          z-index: 999;
          font-size: 17px;
        }

        section a {
          margin-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <img src="bg.png" />

      <div>
        <p>
          This website make for learning css flex box with read documentation
          from W3school and other, i hope you enjoy 😊
        </p>
        <a href="home.html"> Continue </a>
      </div>
    </section>
  </body>
</html>
